version: '3'

services:
  koinkoin:
    build: .
    command: go get -u github.com/koinkoin-io/koinkoin.backend
    ports:
      - 80:80
    depends_on:
      - redis
    env_file:
      - datas.env

  redis:
    image: redis
    restart: always
    command: redis-server --appendonly yes
    volumes:
      - redis

volumes:
  redis:
