version: '3'

services:
  koinkoin:
    build: .
    command: git pull
    ports:
      - 80:80
    depends_on:
      - redis
    env_file:
      - datas.env

  redis:
    image: redis
    restart: always
    volumes:
      - redis

volumes:
  redis:
